<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>lc666</title>
<style type="text/css">
div.ex1 {direction:rtl;}
</style>
</head>
<style>
body
{
	background-image:url('http://i.zeze.com/attachment/forum/201608/11/164009vfomqv90yobofbt8.png');
	background-size:cover;
	background-repeat:no-repeat;
}
.divcss5{text-align:center;}
.divcss5-right{float:right;}
.background{margin:0px auto;}
.transbox{margin:0px auto;}
</style>
</body>
<style>
h1 {color:red;}
h1 {font-size:300%;}
h2 {font-size:150%;}
p {font-size:100%;}
</style>
</head>
<div class="divcss5"><h1>核电知识宣传</h1></div>
<h2>内容简介</h2>
<style>
div.background
{
  width: 700px;
  height: 180px;
  background: url(http://b361.photo.store.qq.com/psb?/V14UePKo3z1lqn/RcA3dSNT3gp8G8YGADa2cB9ABF3FbGtiEFBCaiLWkm0!/c/dGkBAAAAAAAA&bo=aQFbAGkBWwARADc!) repeat;
  background-position: center top;
  border: 2px solid black;
}
div.transbox
{
  width: 600px;
  height: 120px;
  margin: 30px 50px;
  background-color: #ffffff;
  border: 1px solid red;
  opacity:0.9;
  filter:alpha(opacity=60);
}
div.transbox p
{
  margin: 30px 50px;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body><div class="background">
<div class="transbox">
<p>  本网站主要功能是提供一个平台向公众进行核科普宣传。其中包括国内不同地区重要核电站的核能开发情况、核电建设公告、工作动态等信息</p>
<body>
</div>
</div>
</body>
<div class="ex1"><p><a href="project_members.html">调查团成员</a></p></div>
<style>
img
{
  opacity:0.4;
  filter:alpha(opacity=40);
}
img:hover
{
  opacity:1.0;
  filter:alpha(opacity=100); 
}
</style>
</head>
<body>
<div class="divcss5"><img src="http://b318.photo.store.qq.com/psb?/V14UePKo3z1lqn/9MSci2MwhpUbk8dL.lsnVH4E2fWkFXUUzZ*AZofHvC4!/c/dD4BAAAAAAAA&bo=mQNgAZkDYAEDACU!" alt="流程图" width="1000" height="350"></div>
<div class="ex1"><p><a href="nuclear_power_basics.html">核电基础讲解</a></p></div><div class="ex1"><p><a href="nuclear power by region.html">各地区核电发展</a></p></div><div class="ex1"><p><a href="project_flow.html">调查项目四大进程</a></p></div><div class="ex1"><p><a href="advice.html">评价与建议</a></p></div>

<div class="divcss5"><p></p></div>
</body>
</html>
